#
# Mod Cisco default config
#

# hardware_version
# Defines the AC's hardware version
#
# For Cisco devices this value should have exactly 4 bytes
# A value of .x01000001 represents a hardware 
# version of 1.0.0.1
#
# Default: hardware_version = ".x01000001"

# software_version
# Defines the AC's software version
# Use for example :
#  .x07036500 for version 7.3.101.0
#. .x08007900 for version 8.0.121.0
# Cisco APs always expect to run the same software version 
# as the AC.If the version is different, the AP initiates
# a firmware download to uograde.
# So tieing the software_version to a specific value implies
# you have to serve the apropriate firmware image to the AP 
# or the AP will not connect.
# If the software_version values is omitted, AC-Tube sends 
# the same same software version as as the AP sends.
# 
# Default: software_version = 

