#
# Mod Cisco default config
#

# hardware_version
# Defines the AC's hardware version
#
# For Cisco devices this value should have exactly 4 baytes
# A value of .x01000001 represents a hardware 
# version of 1.0.0.1
#
# Default: hardware_version = ".x01000001"

# software_version
# Defines the AC's software version
#
# Cisco APs always expect to run the same software version 
# as the AC.If the version is different, the AP initiates
# a firmware downloa to uogra to uograde.
# So tieing the software_version to a specific value implies
# you have to serve the apropriate firmare image to the AP 
# or the AP will not connect.
# If the software_version values is omitted, AC-Tube sends 
# the same same software version as as the AP sends.
# 
# Default: software_version = 


